{
  "name": "trucking-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "0.0.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.12",
    "@fortawesome/free-solid-svg-icons": "^5.6.3",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "@material-ui/core": "^3.7.1",
    "date-fns": "^2.0.0-alpha.25",
    "i": "^0.3.6",
    "jquery": "^3.3.1",
    "material-ui-pickers": "^2.0.5",
    "mdbreact": "^4.8.6",
    "moment": "^2.23.0",
    "npm": "^6.5.0",
    "react": "^16.7.0",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-dom": "^16.7.0",
    "react-materialize": "^2.6.0",
    "react-notifications": "^1.4.3",
    "react-redux": "^6.0.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "react-yandex-maps": "^3.0.2",
    "reactstrap": "^6.5.0",
    "recharts": "^1.4.2",
    "redux": "^4.0.1",
    "yandex-map-react": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "proxy": "http://localhost:3001/"
}
